# unity-bass

./: .gitattributes  .gitignore  README.md
Assets/Editor/: BuildAutomation.cs
Assets/Scenes/: BassTest.unity
Assets/Scripts/: BassBehaviour.cs
BASS_LIBS/Bass24.Net/: readme.txt
BASS_LIBS/Bass24.Net/Linux/: Bass.Net.Linux.xml
BASS_LIBS/Bass24.Net/WinStore/: Bass.Net.WinStore.xml
BASS_LIBS/bass24-android/examples/: build.gradle  proguard-bass.pro  settings.gradle
BASS_LIBS/bass24-android/examples/dsptest/: build.gradle
BASS_LIBS/bass24-android/examples/dsptest/src/main/: AndroidManifest.xml
BASS_LIBS/bass24-android/examples/dsptest/src/main/java/com/example/dsptest/: DSPTest.java
BASS_LIBS/bass24-android/examples/dsptest/src/main/res/layout/: main.xml
BASS_LIBS/bass24-android/examples/dsptest/src/main/res/values/: strings.xml
BASS_LIBS/bass24-android/examples/plugins/: build.gradle
BASS_LIBS/bass24-android/examples/plugins/src/main/: AndroidManifest.xml
BASS_LIBS/bass24-android/examples/plugins/src/main/java/com/example/plugins/: Plugins.java
BASS_LIBS/bass24-android/examples/plugins/src/main/res/layout/: main.xml
BASS_LIBS/bass24-android/examples/plugins/src/main/res/values/: strings.xml
BASS_LIBS/bass24-linux/: makefile.in
BASS_LIBS/bass24-linux/3dtest/: 3dtest.c  makefile
BASS_LIBS/bass24-linux/basstest/: basstest.c  makefile
BASS_LIBS/bass24-linux/custloop/: custloop.c
BASS_LIBS/bass24-linux/devlist/: devlist.c
BASS_LIBS/bass24-linux/dsptest/: dsptest.c  makefile
BASS_LIBS/bass24-linux/fxtest/: fxtest.c  makefile
BASS_LIBS/bass24-linux/livespec/: livespec.c
BASS_LIBS/bass24-linux/modtest/: makefile  modtest.c
BASS_LIBS/bass24-linux/multi/: makefile  multi.c
BASS_LIBS/bass24-osx 2/: libbass.dylib
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
(+108 files in other folders)
